<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->


    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/estilo.css">
    <link rel="stylesheet" href="assets/estilo1.css">

    <link rel="shortcut icon" href="image/favicon-32x32.png" type="image/x-icon">

    <title>Volans Cidadania Italiana</title>

</head>
<body>
    <header id="header">
        <nav id="nav">
            <a id="logo"href="1index.html"><img src="image/logonv.png" width="55px" alt="Logo Volans cidadania Italiana"></a>
            <ul class="menu">
                <li>Home</li>
                <li>Cidadania</li>
                <li>Serviços</li>
                <li>Contato</li>
            </ul>
        </nav>
    </header>
</body>